ENV=development
PORT=
ATLAS_URI=
ACCESS_TOKEN_SECRET_KEY=
JWAT_ACCESS_TOKEN_LIFE=
DEFAULT_PASSWORD=
SENDGRID_API_KEY=
SYSTEM_EMAIL=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_DATABASE_URL=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
SIGN_UP_SUBJECT=
CHECKOUT_SUBJECT=
FORGOT_PASSWORD_SUBJECT=
COD_SUBJECT=
STRIPE_SECRET_KEY=